# 默认监听端口
listener 1883

# 禁用匿名访问，启用密码验证
allow_anonymous false
password_file C:\Program Files\mosquitto\pwfile

# 持久化设置
persistence true
persistence_location C:\Program Files\mosquitto\data

# 日志设置
log_dest file
log_file C:\Program Files\mosquitto\mosquitto.log
log_timestamp true 